# rimworld-hyperdrive

./: .gitignore  Directory.Build.props  README.md  patch.ps1  patch.sh
.github/workflows/: release.yml
src/Helpers/: FastXPath.cs  Helpers.csproj  OptimizedStartup.cs
src/HyperdriveMod/: HyperdriveMod.cs  HyperdriveMod.csproj
src/HyperdriveMod/About/: About.xml  PublishedFileId.txt
src/HyperdriveMod/Patches/: ApplyPatches_Patch.cs  LoadModXML_Patch.cs  LoadTextureViaImageConversion_Patch.cs  PatchOperationApplyWorker_Patch.cs  XmlAssetsInModFolder_Patch.cs
src/PatcherTool/: ApplyPatchesPatch.cs  CecilHelpers.cs  ContentPrefetchPatch.cs  CrossRefPatch.cs  ModManagerPatch.cs  PatcherTool.csproj  Program.cs  XmlLoaderPatch.cs
