<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HyperdriveMod</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <LangVersion>10.0</LangVersion>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>$(NoWarn);MSB3268;MSB3277;NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Prototype: reference the user's local game + Harmony assemblies directly.
         Private=false so we don't copy/ship them (the Harmony mod provides 0Harmony at runtime). -->
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\2009463077\Current\Assemblies\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <!-- Shared optimization logic, also compiled into the build-time patcher's helper DLL -->
    <Compile Include="..\Helpers\OptimizedStartup.cs" Link="Shared\OptimizedStartup.cs" />
    <Compile Include="..\Helpers\FastXPath.cs" Link="Shared\FastXPath.cs" />
  </ItemGroup>
</Project>
