<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RimWorldStartupHelpers</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
    <Nullable>disable</Nullable>
    <Optimize>True</Optimize>
    <NoWarn>$(NoWarn);MSB3268;MSB3246;NU1701</NoWarn>
    <!--
      RimWorldDir must be set to the root of your RimWorld installation.
      patch.ps1 (-GameDir) / patch.sh (--game-dir) set this automatically.
      You can also set it manually:
        Windows: $env:RimWorldDir = "C:\Path\To\RimWorld"
        Linux:   export RIMWORLDDIR="/path/to/RimWorld"
        macOS:   export RIMWORLDDIR="/path/to/RimWorld/RimWorldMac.app"

      ManagedDir is auto-detected from whichever data folder exists under RimWorldDir.
      Override directly:
        Windows: $env:ManagedDir = "C:\Path\To\RimWorld\RimWorldWin64_Data\Managed"
        Linux:   export MANAGEDDIR="/path/to/RimWorld/RimWorldLinux_Data/Managed"
        macOS:   export MANAGEDDIR="/path/to/RimWorld/RimWorldMac.app/Contents/Resources/Data/Managed"
    -->
    <RimWorldDir Condition="'$(RimWorldDir)' == ''">$(RIMWORLDDIR)</RimWorldDir>
    <ManagedDir Condition="'$(ManagedDir)' == '' AND '$(MANAGEDDIR)' != ''">$(MANAGEDDIR)</ManagedDir>
    <ManagedDir Condition="'$(ManagedDir)' == '' AND Exists('$(RimWorldDir)/RimWorldLinux_Data/Managed')">$(RimWorldDir)/RimWorldLinux_Data/Managed</ManagedDir>
    <ManagedDir Condition="'$(ManagedDir)' == '' AND Exists('$(RimWorldDir)/Contents/Resources/Data/Managed')">$(RimWorldDir)/Contents/Resources/Data/Managed</ManagedDir>
    <ManagedDir Condition="'$(ManagedDir)' == '' AND Exists('$(RimWorldDir)/RimWorldWin64_Data/Managed')">$(RimWorldDir)/RimWorldWin64_Data/Managed</ManagedDir>
    <!-- Fallback: assume Windows layout (backwards compat when RimWorldDir is unset or game not installed) -->
    <ManagedDir Condition="'$(ManagedDir)' == ''">$(RimWorldDir)\RimWorldWin64_Data\Managed</ManagedDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(ManagedDir)\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(ManagedDir)\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(ManagedDir)\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ManagedDir)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(ManagedDir)\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(ManagedDir)\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ManagedDir)\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>
