<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>RimWorldPatcher</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RimWorldPatcher</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Optimize>True</Optimize>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="MonoMod.Patcher" Version="25.0.1" />
  </ItemGroup>
</Project>
